{
    "manifest_version": 3,
    "name": "Medicus Assistant",
    "version": "0.2.2",
    "description": "Rozszerzenie wspierające w codziennej pracy lekarza użerającego się z Medicusem",
	"browser_specific_settings": {
		"gecko": {
		  "id": "medicus_assistant@jantoni.pl"
		}
	},
    "icons": {
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png",
        "64": "icons/icon-64.png",
        "128": "icons/icon-128.png"
    },
    "permissions": ["scripting", "storage", "tabs", "activeTab", "webNavigation", "clipboardWrite", "clipboardRead", "notifications"],
    "host_permissions": ["<all_urls>"],
    "content_scripts": [
        {
            "matches": ["<all_urls>", "https://10.10.10.10:8443/PLONSK/servlet/*",
            "file:///D:/Staż%20Płońsk/medicus/*",
            "file:///C:/Users/janto/Documents/Sta%C5%BC%20P%C5%82o%C5%84sk/Medicus%20Assistant/*"],
            "js": ["scripts/jquery.min.js", "scripts/content.js"],
            "css": ["styles/style.css"],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_title": "Medicus Assistant"
    }
}
