@font-face {
    font-family: 'FontAwesome';
    src: url('../../fonts/fontawesome-webfont.eot?v=4.7.0');
    src: url('../../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.sidepanel.otr {
    position: fixed;
    top: 0;
    left: 100%;
    height: 100%;
    width: 90%;
    transition: left 0.75s;
	z-index: 99999;
}
.sidepanel.otr:hover {
    left: 10%;
}
.sidepanel.otr .sidepanel-tab {
    position: absolute;
    box-sizing: border-box;
    background: hsl(0, 0%, 96%);
    border-radius: 4px 4px 0px 0px;
    border-width: 1px 1px 0 1px;
    border-style: solid;
    border-color: darkgrey;
    top: 100px;
    left: -90px;
    transform: rotate(-90deg);
    width: 152px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    z-index: 12;
}
.sidepanel-body {
    position: absolute;
    box-sizing: border-box;
    background: hsl(0, 0%, 96%);
    padding: 0px 20px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}
.otr .sidepanel-body {
    border-left: 1px solid darkgrey;
}
.sidepanel-content {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}
.collapsible-panel > .panel-head {
    cursor: pointer;
    background-color: #e1e1e1;
    border: 1px solid #808080;
    border-radius: 4px;
    outline: none;
    padding: 10px;
    width: 100%;
    text-align: left;
    margin: 1px 0;
    z-index: 24;
}
.collapsible-panel.collapsed > .panel-head {
    background-color: #ccc;
    border-radius: 4px 4px 0 0;
    margin-bottom: 0;
}
.collapsible-panel > .panel-head:hover,
.collapsible-panel.collapsed > .panel-head:hover {
    background-color: lightskyblue;
}
.collapsible-panel > .panel-head::before {
    display: inline-block;
    font-family: FontAwesome;
    font-size: 1.1em;
    content: "\f0da";
    text-align: center;
    width: 2.5ch;
    margin-right: 0.5ch;
}
.collapsible-panel.collapsed > .panel-head::before {
    content: "\f0d7";
}
.collapsible-panel .panel-body {
    display: none;
    position: relative;
    background-color: white;
    border: 1px solid #808080;
    padding: 0;
    max-height: 0;
    top: -1px;
}
.collapsible-panel.collapsed .panel-body {
    display: block;
}
.sidepanel table {
    border-collapse: collapse;
}
.sidepanel table td {
    border: 1px solid #808080;
}
.sidepanel table > thead tr {
    background-color: #e1e1e1;
}
.sidepanel table > tbody tr {
    background-color: white;
}
.sidepanel .table-badania {
    width: 100%; 
}
.sidepanel .table-badania td {
    border: none;
    padding: 4px 10px 0 10px;
}
.sidepanel .table-badania td:nth-child(1) {
    text-align: right;
    width: 3ch;
}
.sidepanel .table-badania td:nth-child(2) {
    width: calc(100% - 22ch);
}
.sidepanel .table-badania td:nth-child(3) {
    text-align: left;
    width: 15ch;
}
.sidepanel .table-badania td:nth-child(4) {
    text-align: center;
    width: 4ch;
}
.sidepanel .table-badania tr {
    background-color: white;
    border-bottom: 2px solid white;
}
.sidepanel .table-badania tr:hover {
    background-color: lightcyan;
    border-bottom: 2px solid lavender;
}
.sidepanel .podsumowanie {
    color: darkcyan;
    padding: 16px 20px;
    text-align: left;
}
.sidepanel #table-koszty-1 {
    border: 2px solid #808080;
}
.sidepanel #table-koszty-1 td {
    text-align: center;
}
.sidepanel #table-koszty-1 > thead td {
    padding: 2px 30px;
}
.sidepanel #table-koszty-1 > tbody td {
    padding: 10px 30px;
}
.sidepanel #table-koszty-2 {
    border: 2px solid #808080;
    width: 100%;
}
.sidepanel #table-koszty-2 > tbody tr.marked {
    color: darkcyan;
    font-weight: bold;
}
.sidepanel #table-koszty-2 > thead td {
    padding: 2px 10px;
    text-align: center;
}
.sidepanel #table-koszty-2 > tbody td {
    padding: 4px 10px 3px 10px;
}
.sidepanel #table-koszty-2 > tbody td:nth-child(1) {
    text-align: right;
    width: 3ch;
}
.sidepanel #table-koszty-2 > tbody td:nth-child(2) {
    text-align: center;
    width: 10ch;
}
.sidepanel #table-koszty-2 > tbody td:nth-child(3) {
    text-align: left;
    width: calc(100% - 23ch);
}
.sidepanel #table-koszty-2 > tbody td:nth-child(4) {
    text-align: right;
    width: 10ch;
}
.sidepanel #table-koszty-2 > tbody tr:hover {
    background-color: lightcyan;
}
.sidepanel #table-koszty-2 > tfoot td {
    border: none;
    padding: 4px 10px 3px 10px;
    text-align: right;
}
.sidepanel #table-koszty-1 h4,
.sidepanel #table-koszty-2 h4 {
    margin: 20px;
}
.sidepanel #table-koszty-1 h5,
.sidepanel #table-koszty-2 h5 {
    margin: 0;
}