#menu th.info {
	padding: 5px;
	background-color: #cff;
	color: #000000;
}

#menu tr.infoa {
	background: #cfc;
	color: #000000;
	font-weight: normal;
	font-size: 12pt;
	line-height: 20px;
}

#menu tr.infob {
	background: #ada;
	color: #000000;
	font-weight: normal;
	font-size: 12pt;
	line-height: 20px;
}

#tooltip-list li table tr:hover, #tooltip-list li table tr:hover td,
	#tooltip-list li table tbody tr:hover, #tooltip-list li table tbody tr:hover td
	{
	background-color: #ddff75;
}

#menu {
	position: relative;
	z-index: 100;
	height: 20px;
	width: 20px;
	display: inline-block;
}

#menu ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
}

#menu li {
	float: left;
	width: 20px;
	position: relative;
}

#menu a {
	display: block;
	text-decoration: none;
	height: 30px;
	line-height: 22px;
	color: black;
	text-indent: -2px;
}

#menu table {
	position: absolute;
	border-collapse: collapse;
	top: 0px;
	left: 0px;
}

#menu ul ul {
	visibility: hidden;
	position: absolute;
	top: 25px;
	left: 0px;
	width: 500px;
}

#menu ul ul li {
	width: 500px;
}

#menu a:hover {
	color: #0000ff;
	zoom: 1;
}

#menu ul :hover ul {
	visibility: visible;
}