/**
 * 	CSS wspolne dla calej aplikacji, zalaczane przez TemplateServlet
 */


/*
 #dfe9eb #dfe9eb
*/


html {
	overflow-y: scroll;
}

body{
	padding: 0px 5px;
	background-color: #dfe9eb;
	font-size: 15px;
}


table {
	border-collapse: collapse;
	border-spacing: 0;
}

a{
	color: #3e679a;
	white-space:nowrap;
}

a:hover{
	color: #2d425c;
	color: #132f52;
}

p {
	padding: 1px;
	margin: 1px;
}

/**
 * 	jQuery UI overrides !important
 */
.ui-widget {
	font-size: 0.85em !important;
}

.ui-datepicker {
	width: 20em !important;
}

.ui-datepicker-calendar td {
	width: 3em !important;
}

.ui-datepicker-calendar td a {
	text-align: center !important;
}





/* ********** pomoc komtekstowa ********** */
.contextHelpElementA{
	text-decoration: none;	
}

/* ten div jest potrzebny tylko po to aby obsłużyć stary wygląd */
.contextHelpElementDivOuther{
	width: 70px;
	height: 20px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 50px; 
	
	border:none;
	width: 28px;
	height: 28px;
	margin-left: 10px;
	margin-right: 10px;
	background: url("../images/h25.png") no-repeat top center;
}
.contextHelpElementDiv{
	width: 70px;
	height: 20px;
	background-color: #647ab4;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 50px; 
	font-style: italic;
	color: white; 
	text-align:center;
	display: none;
}
.contextHelpElementDiv:hover {
	box-shadow: 0 0 10px 2px #ffffff;
}
/* ********** pomoc komtekstowa - koniec ********** */

/* ********** skroty w module izba przyjec ********* */


.shortCutsDiv{
	margin: 20px 10px 20px 10px;
	text-align: left;
}

.contextShortCutElementA{
	text-decoration: none;	
}

.contextShortCutElementSpanOuther{
	margin: 0px 8px;
	padding: 4px 0px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 50px; 
}
.contextShortCutElementSpan{
	padding: 4px 6px;
	margin: 0px;
/* 	background: #647ab4; */
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 50px; 

	font-style: italic;
	color: white; 
	text-align:center;
}

.contextShortCutElementSpan:hover {
	box-shadow: 0 0 10px 2px #ffffff;
}
/* ********** skroty w module izba przyjec - koniec ********* */


.warning {
	color: red;
}



