/**
 * 	CSS wspolne dla calej aplikacji, zalaczane przez TemplateServlet
 */

/* ************************************************************************************************************************************************************************ */
/* PRZYCISKI I INNE ELEMENTY POJEDYNCZE, TAKIE JAK WYSZUKIWANIE, POMOC KONTEKSTOWA, NAWIGACJA */




table.menuRowTable{
	width: 100%;
	margin: 0px;
	padding: 0px;
}

table.menuRowTable td {
	padding: 0px;
	border: 2px solid #dfe9eb;
	border-top: none;
	
}

table.menuRowTable td  a{
	margin: 0px;
	background-color: #5959a9;
	background-color: #5f5f7c;
	background-color: #6b6b9f;
	color: #fff;
	text-decoration: none;
	padding: 1px 2px;
	
}

table.menuRowTable td a.active, table.menuRowTable td a:hover{
	background-color: #232357;
}

table.menuRowTable td a{
	display: block;
	text-align: center;
}
