/* normalize.css 2011-06-23T00:50 UTC //github.com/jonathantneal/normalize.css */
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}html{cursor:default;font-size:100%;overflow-y:scroll;-webkit-tap-highlight-color:transparent;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body,form,input,button,select,textarea{font-size:100%;margin:0}a,a:active,a:hover{outline:none}a:focus{outline:thin dotted}abbr{_border-bottom:expression(this.title ? '1px dotted':'none')}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}mark{background:#FF0;color:#000}pre,code,kbd,samp{font-family:monospace,monospace;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small,sub,sup{font-size:75%}sub,sup{line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}nav ul{list-style:none}audio[controls],canvas,video{display:inline-block;*display:inline}audio{display:none;_display:expression(this.controls ? 'inline':'none');*zoom:1}audio[controls]{display:inline-block}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){ overflow:hidden}legend{*margin-left:-7px}button,input,select,textarea{vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal;_overflow:expression(this.type == 'button|reset|submit' ? 'visible':'')}button,input[type="button"],input[type="reset"],input[type="submit"]{overflow:visible;-webkit-appearance:button}input[type="checkbox"],input[type="radio"]{box-sizing:border-box}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-decoration{ -webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

/* Metrics Normalized and personalized sizing and spacing*/
body,button,input,select,textarea {font: 13px/1.5 sans-serif;}
body {-ie-x: expression((this.clear != this.lastChild) ? (this.clear = this.clear || document.createElement('wbr'),this.appendChild(this.clear).style.cssText='display:block;clear:both;font:0;'):void 0);zoom: 1;}
article,aside,section {margin:2em 0;}
dl,figure,menu,nav,ol,p,pre,ul{margin: 1em 0;}
blockquote{margin:1em 40px;}
h1{font-size:2em;margin:0.67em 0;}
h2{font-size: 1.5em;margin:0.83em 0;}
h3{font-size:1.17em;margin:1em 0;}
h4{font-size:1em;margin:1.33em 0;}
h5{font-size:0.83em;margin:1.67em 0;}
h6{font-size:0.67em;margin:2.33em 0;}
details,menu,ol,ul{padding:0 0 0 40px;}
dd{margin:0 0 0 40px;}
nav ul{list-style:none;}
table{border-collapse:collapse;border-spacing:0;}
caption{padding:0 0 1em;}
th,td{padding:1px;text-align:left;}
hr{*zoom: expression(t = this,t.runtimeStyle.zoom = 'normal',hrx = document.createElement('hrx'),t.parentNode.replaceChild(hrx, t),hrx.appendChild(t));}
hr,hrx{background:#CCC;border:0;display:block;height:1px;overflow:hidden;}
fieldset{margin:0 2px;padding:0.35em 0.625em 0.75em;}

