/**
 * 	CSS wspolne dla calej aplikacji, zalaczane przez TemplateServlet
 */




th.dane_kontaktowe, td.dane_kontaktowe{
	border-left-width:12px;
	border-right-width:12px;
}

th.ostatni_pobyt, td.ostatni_pobyt{
	border-left-width:12px;
}

th.data_od, td.data_od{
	border-left-width:12px;
}
th.deklaracje_poz{
	border-left-width:12px;

}


td.kolumna_linki{
	border-bottom-width: 12px;
}




































/**
 * 	CSS wspolne dla calej aplikacji, zalaczane przez KontaktList
 */


td.templateListColumnTd{
	padding: 0px;
}

th.thb{
	width: 100%;
	margin: 0px;
	padding: 2px;
}

td.sdw, td.sdr, td.sl {
	vertical-align: top;
}

td.sdw{
	width: 30%;
	border-right-width:12px;
	border-left: none;
}

td.sdr{
	width: 32%;
	border-left-width:12px;
	border-right-width:12px;
}

td.sbp{
	border-left-width:12px;
}

td.sl{
	border-left: none;
	border-bottom: none;
}


div.sllu, div.sllw{
	padding: 4px;
}

div.sllu{
	padding-top: 6px;
	display: none;
}

div.sllw{
	padding-bottom: 10px;
}

div.sdl ul{
    float: left;
    padding: 0;
    margin: 0;
    margin-top: 15px;
    list-style-type: none;
    width: 100%;
}

div.sdl ul li{
 	padding: 2px 4px;
 	white-space: nowrap;
}

div.sdl ul li a{
 	padding-left: 2px;
}


div.sllu ul, div.sllw ul{
    float: left;
    padding: 0;
    margin: 0;
    list-style-type: none;
    width: 100%;
}

div.sllu ul li, div.sllw ul li{
 	display: inline;
 	padding: 2px 4px;
 	white-space: nowrap;
 	float: left;
}

div.sllu ul li a, div.sllw ul li a{
 	padding-left: 2px;
}

div.sllu ul li span, div.sllw ul li span{
}


a.pupl{
	padding: 1px;
	font-size: 1.1em;
	font-weight: bold;
}