/**
 * 	CSS wspolne dla calej aplikacji, zalaczane przez TemplateServlet
 */


/* ********** elementy wyszukiwania ********** */


/*
#647ab4 #f3fcf9 #647ab4


*/


/*glowna belka z informacjami

*/

#topDiv{
	padding: 0px;
	margin: 0px;
}

#listInfoSection{
	width: 100%;
}

/* nowy przycisk wyszukiwania */
.searchElementA{
	text-decoration: none;	
}
.searchElementDiv1{
	height: 30px;
	width: 60px;
	padding: 0px 10px 0px 10px;
	background: #647ab4;
	color: #fff;
}
.searchElementDiv1:hover {
	box-shadow: 0 0 10px 2px #ffffff;
}
.searchElementDiv2{
	padding: 5px 5px 5px 5px;
}

.searchInput {
	border:solid 1px #BFBDBD;
	height: 28px;
	width: 200px;
	padding: 0px 10px 0px 10px;
}




/* ********** elementy wyszukiwania - koniec ********** */



/* ********** nawigacja ********** */

/* położenie nawigacji określamy poprzez szerokość elementu */

.navigPositionDiv{
	width: 98%;
}

.navigElement {
	width: 40px;
	height: 20px;
/* 	border-radius: 5px; */
}

/* potrzebny do zmiany koloru w css */
.navigElementActive {
	height: 20px;
	padding: 0px 5px 0px 5px;
/* 	border-radius: 5px; */
	background: #647ab4;
}

.navigElementActive:hover {
	box-shadow: 0 0 10px 2px #ffffff;
}

.navigElementInactive {
	height: 20px;
	padding: 0px 5px 0px 5px;
/* 	border-radius: 5px; */
	background: #B0B0B0;
}

.navigTriangleLeft {
	width: 0;
	float: left;
	height: 0;
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
	margin-left: 0px;
	border-right: 10px solid #fff;
}

.navigTriangleRight {
	width: 0;
	float: right;
	height: 0;
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
	margin-left: 0px;
	border-left: 10px solid #fff;
}

/* ********************************************************************************************************************************** */
	



/* przycisk z nazwiskiem i imieniem pacjenta */

.userNameElementMain{
	float:right;
	height: 30px;
	padding: 0px 10px 0px 10px;
	background-color: #72645f;
	color: #fff;
	cursor:pointer;
}
.userNameElementName{
	padding: 5px 0px 5px 25px;
	white-space:nowrap;
	background: url("../images/logout.png") no-repeat center left;
}

#userNameElementContent{
	display:none; 
	margin-top:10px; 
	right:10px; 
	width:300px; 
	height:150px; 
	background: #fff; 
	position:absolute;
	border: 1px solid #72645f;
}

.userNameElementContentElementLogout{
	padding-left:10px; 
	width:280px; 
	padding-top:20px; 
	padding-bottom:10px; 
	float:left; 
	color:#647ab4; 
}

.userNameElementContentElement{
	padding-left:10px; 
	padding-top:10px; 
	padding-bottom:10px; 
	float:left; 
	color:#647ab4;
	font-style: italic;
	color: #72645f;
}


.logoutElementA{
	text-decoration: none;	
}

.logoutElement1{
	height: 30px;
	padding: 0px 10px 0px 10px;
	background-color: #72645f;
	color: #fff;
}
.logoutElement1:hover {
	box-shadow: 0 0 10px 2px #ffffff;
}
.logoutElement2{
	padding: 5px 5px 5px 5px;
	text-align: center;
}


/* Rozmiar strony */

.pageSizeSelect{
	border: 0 !important;  /*Removes border*/
	-webkit-appearance: none;  /*Removes default chrome and safari style*/
	-moz-appearance: none; /* Removes Default Firefox style*/
	
	width: 100px; /*Width of select dropdown to give space for arrow image*/
	text-indent: 0.01px; /* Removes default arrow from firefox*/
	text-overflow: "";  /*Removes default arrow from firefox*/ /*My custom style for fonts*/
	
	color: #fff;
	padding: 5px;
	background-color: #72645f;
}

.pageSizeLabelDiv{
	font-style: italic;
	color: #72645f;
	padding-top:10px;
}



.templateListPageTitleSection {
	vertical-align: top;
	padding: 10px 0px 10px 0px;
	background: -webkit-linear-gradient(top, #E9E9E9, #CDCDCD);
	/* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(bottom right, #E9E9E9, #CDCDCD);
	/* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(bottom right, #E9E9E9, #CDCDCD);
	/* For Firefox 3.6 to 15 */
	background: linear-gradient(to bottom, #E9E9E9, #CDCDCD);
}

.templateListPageTitle {
	font-size: 25px;
	color: #647ab4;
	font-weight: normal;
}

.templateListPageSubTitle {
	font-size: 15px;
	color: #647ab4;
	font-weight: normal;
}

/* glowna tabela z rekordami */
.templateListTable {
	width: 98%;
	border-spacing: 0;
	/*TODO zaokr�glenia dla innych przegl�darek */
/* 	border-radius: 10px; */
/* 	border: 0px; */
/* 	border-style: hidden; */
	padding: 0px;
	margin: 0px;
	margin-left:auto;
	margin-right:auto;
/* 	box-shadow: 10px 20px 30px #647ab4; */
	
/* 	border: 5px solid pink;  */
}

.templateListColumnTd, .templateListColumnHeaderTd{
	vertical-align: top;
}

.templateListColumnTd{
	background-color: #f9f9f9;
}

.templateListTableHeaderTr {
	font-weight: bold;
	font-style: normal;
	background-color: #4a4a80 !important;
	color: #fff !important;
}


.templateListTableHeaderTd {
	background-color: #4a4a80;
	margin: 0px;
	padding: 0px;
}

.templateListTableHeaderContent {
	width: 100%;
	height: 100%;
	background-color: #4a4a80;

	border-style: hidden;
	padding: 5px 0px 5px 0px;
	margin: 0px 0px 0px 0px;
	font-weight: normal;
}

.templateListColumnHeaderTd {
	text-align: left;
	
}

.templateListLoginSection {
	width: 100%;
	vertical-align: top;
	font-style: italic;
	text-align: right;
	color: #fff;
	padding: 5px 0px 5px 0px;
	background-color: #4a4a80;
}

/*  wieksze separowanie wierszy */

.templateListSeparatorColumn{
	border-left: 2px solid #dfe9eb;
}

td.templateListSeparatorColumn{
	border-bottom: 6px solid #dfe9eb;
}

th.templateListSeparatorColumn{
	padding-top: 5px;
	border-top: 2px solid #dfe9eb;
}

ul.add_r {
	width: 100%;
	float: left;
	list-style-type: none;
	margin-top: 5px;
	margin-left: 15px;
	padding: 0px;
}

ul.add_r li{
	display: inline;
	padding: 0px;
	margin: 0px 2px;
	float:left;
}

ul.add_r_t li{
	float: none;
}

ul.add_r a{
	padding: 3px 6px;
}

ul.add_r a:hover{

}

ul.add_r_t a{
	padding: 5px 12px;
	background-color: #6b6b9f;
	color: white;
}

ul.add_r_t a:hover{
	color: #fff;
}

input.buttonSearch{
	background-color: #232357;
	background: #6b6b9f url("../images/l20.png") no-repeat center center;
	width: 46px;
	height: 28px;
	border: none;
	cursor: pointer;
	color: transparent;
}

.searchInfoDivOuther{
	background: url("../images/i25.png") no-repeat top center;
	display: block;
	color: transparent;
	width: 27px;
	height: 27px;
}
.searchInfoDiv{
	text-decoration:none;
}

#menu, #menu div, #menu ul{
	padding: 0px;
	margin: 0px;
}


/*
a.searchbutton:hover{
	background-color: #232357;
}
*/


























































/**
 * 	CSS wspolne dla calej aplikacji, zalaczane przez TemplateEdit
 */

/*
Tytul strony - edycja
*/

#header{
  	background: -webkit-linear-gradient(top, #E9E9E9, #CDCDCD);
	/* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(bottom right, #E9E9E9, #CDCDCD);
	/* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(bottom right, #E9E9E9, #CDCDCD);
	/* For Firefox 3.6 to 15 */
	background: linear-gradient(to bottom, #E9E9E9, #CDCDCD);
	
}

#buttons{

}

.templateEditPageTitleSection {
	width: 100%;
	vertical-align: middle;
	padding: 10px 0px 10px 0px;

}

.templateEditPageTitle {
	font-size: 25px;
	color: #647ab4;
	font-weight: normal;
}

.templateEditPageSubTitle {
	font-size: 15px;
	color: #647ab4;
	font-weight: normal;
}

/* PRZYCISKI NA EDYCJI */
.editTemplateButtons {
	min-width: 100px;
	_width: 100px; /* IE6-8 */
	min-height: 30px;
	_height: 30px; /* IE6-8 */
	margin: 0 5px;
	cursor: pointer;
}

.editTemplateButtons:hover {
	box-shadow: 0 0 10px 2px #ffffff;
}

.templateEditTable {
	border-spacing: 0;
	border-collapse: collapse;
	/*TODO zaokraglenia dla innych przegladarek*/
/* 	border-radius: 10px; */
	border: 0px white;
	border-style: hidden;
	padding: 0px;
	margin: 0px;
/* 	box-shadow: 10px 20px 30px #647ab4; */
}
/*pierwszy wiersz tabeli - musi byc osobno, ze wzgledu na zaokraglenia
trzeba ustawic tlo zgodne z tyem strony
*/
.templateEditTableHeader {
	*background-color: #dfe9eb;
	font-weight: normal;
	font-style: italic;
	margin: 0px;
	padding: 0px;
	color: #fff;
}

.templateEditTableHeaderContent{
	width: 100%;
	height: 100%;
	background-color: #4a4a80;
	border-style: hidden;
	padding: 5px 0px 5px 0px;
	margin: 0px 0px 0px 0px;
	font-weight: normal;
}
/*Edycja: sectionbar*/
.templateEditTableSection {
	background-color: #647ab4;
	background-color: #4a4a80;
	font-weight: normal;
	font-style: italic;
}

.templateEditTableLabelTd {
	font-weight: normal;
	font-style: italic;
	padding: 0px 5px 0px 0px;
}

.templateEditTableTd {
	font-weight: normal;
	font-style: normal;
	padding: 0px 0px 0px 5px;
}

.templateEditPageTitleSection{
	padding: 2px;
	padding-left: 50px;
	text-align: left;
}



.templateEditTable{
	margin-top: 30px;
}

.tamlateEditTable td, .tamlateEditTable th{
	border: 1px solid #dfe9eb;
}

#filter-section {
	padding-top: 64px;
}

/* stylowanie nagłówków sortojących kolumn */
.arrowTop,
.arrowBottom {
    text-decoration: none;
    color: inherit;
}
.arrowTop:after,
.arrowBottom:after {
    content: ' ';
    position: relative;
    left: 10px;
    border: 7px solid transparent;
    opacity: 0.5;
}

.arrowBottom:after {
    top: 10px;
    border-top-color: #FFF;
}
.arrowTop:after {
    bottom: 15px;
    border-bottom-color: #FFF;
}

.activeArrow:after {
    opacity: 1;
}
