/**
 * 	CSS wspolne dla calej aplikacji, zalaczane przez TemplateServlet
 */

/*
Tytul strony - edycja
*/

#header{
  	background: -webkit-linear-gradient(top, #E9E9E9, #CDCDCD);
	/* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(bottom right, #E9E9E9, #CDCDCD);
	/* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(bottom right, #E9E9E9, #CDCDCD);
	/* For Firefox 3.6 to 15 */
	background: linear-gradient(to bottom, #E9E9E9, #CDCDCD);
	
}

#buttons{

}

.templateEditPageTitleSection {
	width: 100%;
	vertical-align: middle;
	padding: 10px 0px 10px 0px;

}

.templateEditPageTitle {
	font-size: 25px;
	color: #647ab4;
	font-weight: normal;
}

.templateEditPageSubTitle {
	font-size: 15px;
	color: #647ab4;
	font-weight: normal;
}

/* PRZYCISKI NA EDYCJI */
.editTemplateButtons {
	min-width: 100px;
	_width: 100px; /* IE6-8 */
	min-height: 30px;
	_height: 30px; /* IE6-8 */
	margin: 0 5px;
	cursor: pointer;
}

.editTemplateButtons:hover {
	box-shadow: 0 0 10px 2px #ffffff;
}

.templateEditTable {
	border-spacing: 0;
	border-collapse: collapse;
	/*TODO zaokraglenia dla innych przegladarek*/
/* 	border-radius: 10px; */
	border: 0px white;
	border-style: hidden;
	padding: 0px;
	margin: 0px;
/* 	box-shadow: 10px 20px 30px #647ab4; */
}
/*pierwszy wiersz tabeli - musi byc osobno, ze wzgledu na zaokraglenia
trzeba ustawic tlo zgodne z tyem strony
*/
.templateEditTableHeader {
	*background-color: #dfe9eb;
	font-weight: normal;
	font-style: italic;
	margin: 0px;
	padding: 0px;
	color: #fff;
}

.templateEditTableHeaderContent{
	width: 100%;
	height: 100%;
	background-color: #4a4a80;
	border-style: hidden;
	padding: 5px 0px 5px 0px;
	margin: 0px 0px 0px 0px;
	font-weight: normal;
}
/*Edycja: sectionbar*/
.templateEditTableSection {
	background-color: #647ab4;
	background-color: #4a4a80;
	font-weight: normal;
	font-style: italic;
}

.templateEditTableLabelTd {
	font-weight: normal;
	font-style: italic;
	padding: 0px 5px 0px 0px;
}

.templateEditTableTd {
	font-weight: normal;
	font-style: normal;
	padding: 0px 0px 0px 5px;
}

.templateEditPageTitleSection{
	padding: 2px;
	padding-left: 50px;
	text-align: left;
}



.templateEditTable{
	margin-top: 30px;
}

.tamlateEditTable td, .tamlateEditTable th{
	border: 1px solid #dfe9eb;
}


